<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch data from api</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#output {
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    min-height: 100px;
    text-align: left;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Fetch api Example</h1>
        <button id="fetch-btn">fetch data</button>
        <div id="output"></div>
    </div>
    
    <script src="fetch_api.js">
    </script>
</body>
</html>
